[
    [0] [
        [0] "Michael",
        [1] "Patricio"
    ],
    [1] [
        [0] "Agenlina",
        [1] "Kristen"
    ],
    [2] [
        [0] "Aliya",
        [1] "Andres"
    ],
    [3] [
        [0] "Dain",
        [1] "Ryan"
    ],
    [4] [
        [0] "Melodie",
        [1] "Sarah"
    ],
    [5] [
        [0] "Simons",
        [1] "Chadd"
    ],
    [6] [
        [0] "Brian",
        [1] "Dana"
    ],
    [7] [
        [0] "Dennis",
        [1] "Kamari"
    ],
    [8] [
        [0] "Sade"
    ]
]
